<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="873372eae3924292a027ebeb2221bedf" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="PixthonPhotographyModel.Tbl_ImagePortFolio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PixthonPhotographyModel.Tbl_PhotographerProfile" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PixthonPhotographyModel.Tbl_VideoPortFolio" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PixthonPhotographyModel.FK__Tbl_Image__Photo__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="PixthonPhotographyModel.FK__Tbl_Video__Photo__37703C52" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>